This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Informe.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibi.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Baker2015
Warning--empty journal in anterior

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            844 strings with 8057 characters,
and the built_in function-call counts, 2412 in all, are:
= -- 179
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 79
:= -- 464
add.period$ -- 16
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 198
empty$ -- 248
format.name$ -- 7
if$ -- 502
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 43
newline$ -- 48
num.names$ -- 7
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 192
stack$ -- 0
substring$ -- 2
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 79
(There were 2 warnings)
