\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Baker2015}
\citation{anterior}
\citation{foley}
\citation{astronomia}
\citation{skybox2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n}{1}}
\citation{far}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema solar conocido\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planetas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n de la problem\IeC {\'a}tica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Sol convertido en gigante roja llegando casi a la \IeC {\'o}rbita de Venus, la Tierra tiene un futuro incierto\relax }}{2}}
\newlabel{muerte}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n propuesta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelamiento del problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\IeC {\~n}o del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o preliminar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o detallado}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a y herramientas a utilizar}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodolog\IeC {\'\i }a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herramientas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Equipos}{2}}
\citation{opengl}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{Baker2015}{1}
\bibcite{anterior}{2}
\bibcite{foley}{3}
\bibcite{astronomia}{4}
\bibcite{skybox2}{5}
\bibcite{far}{6}
\bibcite{opengl}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Herramientas de programaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Evaluacion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evaluacion de las herramientas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan de Trabajo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{3}}
\@writefile{toc}{\contentsline {section}{Referencias}{3}}
