\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{Baker2015}
\citation{anterior}
\citation{foley}
\citation{astronomia}
\citation{skybox2}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Espec\IeC {\'\i }ficos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n de la problem\IeC {\'a}tica}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivaci\IeC {\'o}n}{1}}
\citation{far}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sistema solar conocido\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{planetas}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definici\IeC {\'o}n de la problem\IeC {\'a}tica}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces El Sol convertido en gigante roja llegando casi a la \IeC {\'o}rbita de Venus, la Tierra tiene un futuro incierto\relax }}{2}}
\newlabel{muerte}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\IeC {\'o}n de la soluci\IeC {\'o}n propuesta}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelamiento}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Funci\IeC {\'o}n de la elipse}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Elipse\relax }}{2}}
\newlabel{Elipse}{{3}{2}}
\citation{Baker2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformaciones 3d}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Rotaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Traslaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Escalamiento}{3}}
\newlabel{escalamiento}{{5.2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Distancia entre dos puntos}{3}}
\citation{opengl}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dise\IeC {\~n}o del problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dise\IeC {\~n}o preliminar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dise\IeC {\~n}o detallado}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Rotaci\IeC {\'o}n}{4}}
\newlabel{rotacion}{{6.2.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Traslaci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Escalamiento}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Vista}{5}}
\citation{skybox}
\citation{foley}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representaci\IeC {\'o}n gr\IeC {\'a}fica del punto de vista en la escena\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}\IeC {\'O}rbita}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}loadSkyBox}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ejemplo de una textura que se pueden asignar a las caras de un palco c\IeC {\'u}bico, con caras etiquetadas\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ejemplo de una textura para una c\IeC {\'u}pula celeste hemisf\IeC {\'e}rica\relax }}{6}}
\citation{opengl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Menu de opciones}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a y herramientas a utilizar}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Metodolog\IeC {\'\i }a}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Herramientas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Equipos}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Herramientas de programaci\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}An\IeC {\'a}lisis de resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validaci\IeC {\'o}n de resultados}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Rendimiento preliminar}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plan de Trabajo}{7}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{Baker2015}{1}
\bibcite{anterior}{2}
\bibcite{foley}{3}
\bibcite{astronomia}{4}
\bibcite{skybox2}{5}
\bibcite{far}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimentos}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experimento con las t\IeC {\'e}cnicas que se mencionaron aplicadas\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experimento que muestra el sol ya con un mayor di\IeC {\'a}metro\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Manual de usuario}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{Referencias}{8}}
\bibcite{opengl}{7}
\bibcite{skybox}{8}
